Bubble Sort:

Description: A simple sorting algorithm that repeatedly steps through the list, compares adjacent elements, and swaps them if they are in the wrong order.
Time Complexity:
Best: O(n)
Average/Worst: O(n²)
Space Complexity: O(1) (in-place)
Insertion Sort:

Description: Builds the sorted array one item at a time by repeatedly picking the next element and inserting it into the correct position among the already sorted elements.
Time Complexity:
Best: O(n)
Average/Worst: O(n²)
Space Complexity: O(1) (in-place)
Quick Sort:

Description: A divide-and-conquer algorithm that selects a 'pivot' element and partitions the array into two halves such that elements less than the pivot are on one side and those greater are on the other. It then recursively sorts the two halves.
Time Complexity:
Best/Average: O(n log n)
Worst: O(n²) (though rare, occurs when the smallest or largest element is always chosen as pivot)
Space Complexity: O(log n) (due to recursion stack)
Merge Sort:

Description: A divide-and-conquer algorithm that divides the array into two halves, recursively sorts them, and then merges the two sorted halves.
Time Complexity: O(n log n) for all cases
Space Complexity: O(n) (requires additional memory for merging)



Time Complexity Comparison:

Bubble Sort: O(n²) in the worst and average cases, as it repeatedly traverses the list to ensure all elements are sorted. It can be inefficient for large datasets.

Quick Sort: O(n log n) in the average case, making it much more efficient for large datasets. The worst-case time complexity is O(n²), but this can be mitigated by using techniques like choosing a better pivot (e.g., using the median of three or random pivot).