Arrays are a collection of elements stored in contiguous memory locations. The memory address of the first element, called the base address, is used along with the element size to access other elements.


Time Complexity:

Add Operation:

Best/Average/Worst Case: O(1), as the addition is done at the end of the array if space is available.
Search Operation:

Best Case: O(1) (if the element is found at the beginning).
Average/Worst Case: O(n), where n is the number of elements, since it may require traversing the entire array.
Traverse Operation:

Time Complexity: O(n), as it involves visiting each element once.
Delete Operation:

Best Case: O(1) (if the element to be deleted is the last one).
Average/Worst Case: O(n), due to shifting elements after deletion.