Recursion:

Concept: Recursion is a technique in which a function calls itself to solve smaller instances of the same problem. It simplifies certain problems by breaking them down into simpler, more manageable subproblems.
Base Case and Recursive Case: A recursive function typically has a base case that stops the recursion and one or more recursive cases that continue the recursion process.

Time Complexity:

The time complexity of the recursive algorithm is O(n), where n is the number of years. This is because each call to calculateFutureValue results in another recursive call, and this happens n times until the base case is reached.
Optimizing Recursive Solutions:

To optimize the recursive solution and avoid excessive computation, memoization can be used. Memoization stores the results of expensive function calls and returns the cached result when the same inputs occur again, thus reducing the number of calculations

